HexagonClear/PgGame.xaml

<Page x:Class="HexagonClear.PgGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
      xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"

      xmlns:local="clr-namespace:HexagonClear"
      mc:Ignorable="d" 
      Loaded="WindowLoadedEventHandler"
      SizeChanged="PageSizeChangedEventHandler"
      
      Title="PgGame">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="grdMain" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cvs"/>
             <Grid Grid.Row="2" x:Name="grdGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="得分：" FontSize="30"/>
            <text:GradualChangedNumberBlock ClipToBounds="True" x:Name="tbk"  Number="0" FontSize="30"  AnimationDirection="SmallToBig"/>
        </StackPanel>
        <flat:Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" FontSize="24" FontFamily="simhei" FontWeight="Bold" Click="Button_Click" Padding="0" >←</flat:Button>
    </Grid>
</Page>
