Pinball/MainWindow.xaml

<Window x:Class="Pinball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinball"
        xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        mc:Ignorable="d"
        x:Name="mainHexagonClear"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="600" Width="600"
        MinHeight="600" MinWidth="600">

    <Grid x:Name="grdMain">

        <StackPanel x:Name="stkControl" VerticalAlignment="Center">
            <flat:Button x:Name="btnStart" Content="开始" FontSize="30" Margin="16" Padding="32,4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClickEventHandler"/>
            <flat:Button x:Name="btnContinue" Content="继续" FontSize="30" Margin="16" Padding="32,4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClickEventHandler"/>
            <flat:Button x:Name="btnSettings" Content="设置" FontSize="30" Margin="16" Padding="32,4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClickEventHandler"/>
        </StackPanel>
        <Frame x:Name="frm" Margin="4" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
