Pinball/PgGame.xaml

<Page x:Class="Pinball.PgGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
      xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"

      xmlns:local="clr-namespace:Pinball"
      mc:Ignorable="d" 
      Loaded="WindowLoadedEventHandler"
      SizeChanged="PageSizeChangedEventHandler"
      
      Title="PgGame">

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="grdMain"   RenderTransformOrigin="0.5,0.5" >
            <Border x:Name="bd" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.RenderTransform>
                    <ScaleTransform/>
                </Border.RenderTransform>
                <Canvas x:Name="cvs" Background="#FFEEEEEE" PreviewMouseMove="CanvasPreviewMouseMoveEventHandler" PreviewMouseDown="CanvasPreviewMouseDownEventHandler">
                    <Line x:Name="line" Y1="10" Y2="10" Stroke="Black" StrokeThickness="3"/>
                </Canvas>

            </Border>

        </Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="tbkDebug" Text="得分：" FontSize="30"/>
            <text:GradualChangedNumberBlock ClipToBounds="True" x:Name="tbk"  Number="0" FontSize="30"  AnimationDirection="SmallToBig" AnimationDuration="0:0:0.5"/>
        </StackPanel>
        <flat:Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" FontSize="24" FontFamily="simhei" FontWeight="Bold" Click="ButtonClickEventHandler" Padding="0" >←</flat:Button>
    </Grid>
</Page>
